<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="BYZ-38-t0r" customClass="CenterViewController" customModule="BiAp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-o5-KQ6">
                                <rect key="frame" x="-4" y="0.0" width="300" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lgu-Cb-6i8"/>
                                </constraints>
                                <connections>
                                    <segue destination="3lQ-hv-caK" kind="embed" id="jCU-je-w7G"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-mV-dHB" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="304" y="435" width="712" height="325"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3wT-bd-Bbd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zlf-n5-3pG"/>
                                    <outletCollection property="gestureRecognizers" destination="h4Z-Eh-pEB" appends="YES" id="iYp-aw-EPM"/>
                                    <outletCollection property="gestureRecognizers" destination="bn8-ip-esS" appends="YES" id="K03-WU-TLI"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yoda.png" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-vG-Gqf">
                                <rect key="frame" x="369" y="-3" width="286" height="419"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daX-TP-teg">
                                <rect key="frame" x="675" y="159" width="121" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insulin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-cL-9mQ">
                                <rect key="frame" x="710" y="227" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-wI-ADQ">
                                <rect key="frame" x="824" y="151" width="135" height="45"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-TK-2Xu">
                                <rect key="frame" x="824" y="219" width="135" height="45"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hyperglycaemia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-75-bbj">
                                <rect key="frame" x="391" y="368" width="242" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-5L-Ln8">
                                <rect key="frame" x="973" y="8" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="puppiesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UR-dN-nkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wvP-mV-dHB" secondAttribute="trailing" constant="-8" id="1Yk-bp-9D8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M4Z-o5-KQ6" secondAttribute="bottom" id="Avq-Yw-v3i"/>
                            <constraint firstItem="wvP-mV-dHB" firstAttribute="leading" secondItem="M4Z-o5-KQ6" secondAttribute="trailing" constant="8" id="CM5-E5-6w3"/>
                            <constraint firstItem="M4Z-o5-KQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HmY-X2-vTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wvP-mV-dHB" secondAttribute="bottom" constant="8" id="aUX-TP-Teh"/>
                            <constraint firstItem="wvP-mV-dHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="435" id="hxH-fI-s7C"/>
                            <constraint firstItem="M4Z-o5-KQ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="udR-mU-Phy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="5vl-5L-Ln8" id="5NA-Oe-8MV"/>
                        <outlet property="doubleTapGesture" destination="bn8-ip-esS" id="kEx-5m-mzN"/>
                        <outlet property="glucGraph" destination="wvP-mV-dHB" id="8eA-gj-64u"/>
                        <outlet property="glucLabel" destination="pBs-wI-ADQ" id="xRA-p8-xQF"/>
                        <outlet property="insuLabel" destination="kLg-TK-2Xu" id="Fax-Ll-bHa"/>
                        <outlet property="mealLibraryContainer" destination="M4Z-o5-KQ6" id="HbF-ME-uSW"/>
                        <outlet property="panGesture" destination="h4Z-Eh-pEB" id="7h7-TL-Vxi"/>
                        <outlet property="yodaHealth" destination="Yya-75-bbj" id="P0Q-xi-o9U"/>
                        <outlet property="yodaPicture" destination="7tq-vG-Gqf" id="FJy-oh-2fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h4Z-Eh-pEB">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="qGD-Eo-jug"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="bn8-ip-esS">
                    <connections>
                        <action selector="doubleTapGesture:" destination="BYZ-38-t0r" id="AEv-c5-C4g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="346" y="292"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="Wmg-Kr-nQ2">
            <objects>
                <tableViewController storyboardIdentifier="RightViewController" id="SyL-dY-qdj" customClass="SidePanelViewController" customModule="BiAp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qlB-MT-cGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="." id="t7n-Zs-WyZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="JgU-oQ-LLU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgU-oQ-LLU" id="vPE-12-Nfv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-BW-heF">
                                                    <rect key="frame" x="524" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchToggle:" destination="SyL-dY-qdj" eventType="valueChanged" id="yew-E3-sOT"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-QF-pTt">
                                                    <rect key="frame" x="191" y="19" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="dj5-Oh-DIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7d-BW-heF" firstAttribute="centerY" secondItem="Ki1-QF-pTt" secondAttribute="centerY" id="MD2-jY-ILH"/>
                                                <constraint firstItem="Ki1-QF-pTt" firstAttribute="leading" secondItem="vPE-12-Nfv" secondAttribute="leadingMargin" constant="183" id="P65-rw-8bl"/>
                                                <constraint firstItem="Ki1-QF-pTt" firstAttribute="centerY" secondItem="vPE-12-Nfv" secondAttribute="centerY" id="SGi-LO-yPs"/>
                                                <constraint firstItem="Ki1-QF-pTt" firstAttribute="top" secondItem="vPE-12-Nfv" secondAttribute="topMargin" constant="11" id="ZAh-A1-GfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7d-BW-heF" secondAttribute="trailing" constant="19" id="cSJ-NA-4ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="4wu-HF-jyp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wu-HF-jyp" id="Bad-3D-Y7L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-VR-Hnf">
                                                    <rect key="frame" x="524" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="btSwitchToggle:" destination="SyL-dY-qdj" eventType="valueChanged" id="UK7-eg-eCK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-oC-RQf">
                                                    <rect key="frame" x="190" y="19" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="SXu-uv-oW3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J90-oC-RQf" firstAttribute="top" secondItem="Bad-3D-Y7L" secondAttribute="topMargin" constant="11" id="AKw-xL-U07"/>
                                                <constraint firstItem="J90-oC-RQf" firstAttribute="centerY" secondItem="Wey-VR-Hnf" secondAttribute="centerY" id="NCY-cf-lU5"/>
                                                <constraint firstItem="J90-oC-RQf" firstAttribute="leading" secondItem="Bad-3D-Y7L" secondAttribute="leadingMargin" constant="182" id="pEQ-YQ-cOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wey-VR-Hnf" secondAttribute="trailing" constant="19" id="tCN-Vw-bn8"/>
                                                <constraint firstItem="J90-oC-RQf" firstAttribute="centerY" secondItem="Bad-3D-Y7L" secondAttribute="centerY" id="w4c-c0-Os5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Q6q-O6-IQK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6q-O6-IQK" id="33c-jF-KMt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-M5-jUd">
                                                    <rect key="frame" x="524" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="simSwitchToggle:" destination="SyL-dY-qdj" eventType="valueChanged" id="rto-w8-RhA"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulate Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-go-MdU">
                                                    <rect key="frame" x="190" y="19" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="SVk-AX-jwd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9K-M5-jUd" secondAttribute="trailing" constant="19" id="C2N-vw-Ugw"/>
                                                <constraint firstItem="n7z-go-MdU" firstAttribute="leading" secondItem="33c-jF-KMt" secondAttribute="leadingMargin" constant="182" id="Jju-T5-oeO"/>
                                                <constraint firstItem="n7z-go-MdU" firstAttribute="centerY" secondItem="J9K-M5-jUd" secondAttribute="centerY" id="aID-NN-o23"/>
                                                <constraint firstItem="n7z-go-MdU" firstAttribute="top" secondItem="33c-jF-KMt" secondAttribute="topMargin" constant="11" id="jlf-zE-vDi"/>
                                                <constraint firstItem="n7z-go-MdU" firstAttribute="centerY" secondItem="33c-jF-KMt" secondAttribute="centerY" id="zdp-os-UPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="." id="lhb-7B-90m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="2EN-7b-WaS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EN-7b-WaS" id="IG0-UT-Y0v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle Graph Refresh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-5c-lm9">
                                                    <rect key="frame" x="237" y="19" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap with 2 Fingers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-76-l8T">
                                                    <rect key="frame" x="190" y="19" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="UjF-96-IdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZb-76-l8T" firstAttribute="firstBaseline" secondItem="vIg-5c-lm9" secondAttribute="firstBaseline" id="4oy-OU-O0u"/>
                                                <constraint firstItem="zZb-76-l8T" firstAttribute="top" secondItem="IG0-UT-Y0v" secondAttribute="topMargin" constant="11" id="95u-JN-BEl"/>
                                                <constraint firstItem="vIg-5c-lm9" firstAttribute="leading" secondItem="zZb-76-l8T" secondAttribute="trailing" constant="-174" id="UeL-mV-Gkj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vIg-5c-lm9" secondAttribute="trailing" id="fni-ea-Kxe"/>
                                                <constraint firstItem="vIg-5c-lm9" firstAttribute="baseline" secondItem="zZb-76-l8T" secondAttribute="baseline" id="hEs-aJ-h85"/>
                                                <constraint firstItem="zZb-76-l8T" firstAttribute="leading" secondItem="IG0-UT-Y0v" secondAttribute="leadingMargin" constant="182" id="iiS-pF-LSE"/>
                                                <constraint firstItem="vIg-5c-lm9" firstAttribute="centerY" secondItem="IG0-UT-Y0v" secondAttribute="centerY" id="t0V-OB-Vuv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="men-Na-Udi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="men-Na-Udi" id="8X6-re-VPY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Graph X axis Range" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-wa-YI9">
                                                    <rect key="frame" x="371" y="2" width="221" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Finger Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-46-5aj">
                                                    <rect key="frame" x="191" y="19" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="e8e-CV-aRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCb-wa-YI9" firstAttribute="top" secondItem="8X6-re-VPY" secondAttribute="topMargin" constant="-6" id="9at-YR-4eG"/>
                                                <constraint firstItem="AqO-46-5aj" firstAttribute="leading" secondItem="8X6-re-VPY" secondAttribute="leadingMargin" constant="183" id="Ewr-Op-Kdw"/>
                                                <constraint firstItem="oCb-wa-YI9" firstAttribute="leading" secondItem="AqO-46-5aj" secondAttribute="trailing" constant="-39" id="Mpc-5Q-jCQ"/>
                                                <constraint firstItem="AqO-46-5aj" firstAttribute="centerY" secondItem="oCb-wa-YI9" secondAttribute="centerY" id="Pfj-66-iAY"/>
                                                <constraint firstItem="oCb-wa-YI9" firstAttribute="centerY" secondItem="8X6-re-VPY" secondAttribute="centerY" id="b5Y-sG-oDd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oCb-wa-YI9" secondAttribute="trailing" id="cPA-W0-Z8g"/>
                                                <constraint firstItem="AqO-46-5aj" firstAttribute="top" secondItem="8X6-re-VPY" secondAttribute="topMargin" constant="11" id="wRu-CH-BLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="." id="2d4-lR-Gez">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="kz7-ia-a4i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kz7-ia-a4i" id="v6v-Xu-Ezu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-vC-OpG">
                                                    <rect key="frame" x="8" y="19" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-Bg-Sx7">
                                                    <rect key="frame" x="237" y="19" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="PF1-ov-KQk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PF1-ov-KQk" id="D4h-Me-g4Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-PB-5ZN">
                                                    <rect key="frame" x="8" y="19" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-GV-I5H">
                                                    <rect key="frame" x="235" y="2" width="357" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SyL-dY-qdj" id="sgb-YM-yme"/>
                            <outlet property="delegate" destination="SyL-dY-qdj" id="dCJ-Bu-VTy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btSwitch" destination="Wey-VR-Hnf" id="mQf-2Z-91R"/>
                        <outlet property="simSwitch" destination="J9K-M5-jUd" id="5k6-16-ypG"/>
                        <outlet property="wifiSwitch" destination="b7d-BW-heF" id="FI5-PQ-wxp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nz-VK-UnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecu-lr-ueL">
            <objects>
                <navigationController id="3lQ-hv-caK" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhU-8f-DxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4u-GM-f7W" kind="relationship" relationship="rootViewController" id="mKG-7R-IwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfA-Vm-mQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1208"/>
        </scene>
        <!--Meal Library-->
        <scene sceneID="XDl-AV-y1P">
            <objects>
                <tableViewController id="I4u-GM-f7W" customClass="MealLibraryTableViewController" customModule="BiAp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTs-3D-U7O">
                        <rect key="frame" x="0.0" y="44" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="150" id="PnC-6m-3DZ" customClass="mealCell" customModule="BiAp_Demo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnC-6m-3DZ" id="n7G-p0-Itb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-wm-53h">
                                            <rect key="frame" x="0.0" y="96" width="300" height="55.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iQG-C9-xZO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-to-bc8">
                                                        <rect key="frame" x="8" y="8" width="284" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R9b-to-bc8" firstAttribute="top" secondItem="iQG-C9-xZO" secondAttribute="top" constant="8" id="Qsb-Ob-BPG"/>
                                                    <constraint firstItem="R9b-to-bc8" firstAttribute="leading" secondItem="iQG-C9-xZO" secondAttribute="leading" constant="8" id="Uxw-dJ-rN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="R9b-to-bc8" secondAttribute="trailing" constant="8" id="gYI-V6-Llb"/>
                                                    <constraint firstAttribute="bottom" secondItem="R9b-to-bc8" secondAttribute="bottom" constant="8" id="v3J-se-tLf"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R9b-to-bc8" id="fId-VJ-7hX"/>
                                    <segue destination="sO0-18-3gn" kind="show" identifier="showDetail" id="Icf-aq-vbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4u-GM-f7W" id="oZW-51-6iX"/>
                            <outlet property="delegate" destination="I4u-GM-f7W" id="RxD-f2-rLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Library" id="vE9-HD-tje"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLW-dc-Gyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1208"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="d9P-CQ-fjM">
            <objects>
                <viewController id="sO0-18-3gn" customClass="MealDetailViewController" customModule="BiAp_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UN-EE-N4I"/>
                        <viewControllerLayoutGuide type="bottom" id="SN1-QT-1eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SE-Ar-iQW">
                        <rect key="frame" x="0.0" y="44" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-kB-hLt">
                                <rect key="frame" x="0.0" y="44" width="300" height="376"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-oa-Hf2">
                                <rect key="frame" x="0.0" y="44" width="300" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7DO-rw-Oef">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUz-pC-h3X" customClass="BEMSimpleLineGraphView">
                                            <rect key="frame" x="16" y="374" width="268" height="282"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                                    <color key="value" red="0.074509803920000006" green="0.37254901959999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="dataSource" destination="sO0-18-3gn" id="w85-n3-rhJ"/>
                                                <outlet property="delegate" destination="sO0-18-3gn" id="pYs-bb-wcA"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Description)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-U5-sCD">
                                            <rect key="frame" x="8" y="73" width="284" height="70"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-h6-IJz">
                                            <rect key="frame" x="0.0" y="8" width="300" height="68"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbohydrates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O65-9U-T9Z">
                                            <rect key="frame" x="56" y="270" width="102" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-7K-9RR">
                                            <rect key="frame" x="81" y="309" width="52" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-IC-cVk">
                                            <rect key="frame" x="95" y="345" width="24" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cna-pC-cJi">
                                            <rect key="frame" x="174" y="270" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okI-w1-8IR">
                                            <rect key="frame" x="174" y="309" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-qg-Ru1">
                                            <rect key="frame" x="174" y="345" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="30" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-T7-j5M">
                                            <rect key="frame" x="14" y="221" width="272" height="31"/>
                                            <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="mealSizeChanged:" destination="sO0-18-3gn" eventType="valueChanged" id="SnN-sT-f33"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-CY-qay">
                                            <rect key="frame" x="118" y="154" width="65" height="21"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium - 75g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-cB-A9i">
                                            <rect key="frame" x="16" y="175" width="268" height="31"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-vC-zX3">
                                            <rect key="frame" x="0.0" y="664" width="300" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                            <state key="normal" title="Feed Yoda">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="feedYodaAction:" destination="sO0-18-3gn" eventType="touchUpInside" id="28O-F1-AVu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choLabel" destination="cna-pC-cJi" id="rUE-ek-Zbc"/>
                        <outlet property="descLabel" destination="yuj-U5-sCD" id="rvW-hg-T2k"/>
                        <outlet property="fatLabel" destination="cgZ-qg-Ru1" id="X5E-Cf-VqO"/>
                        <outlet property="feedYodaButton" destination="dfR-vC-zX3" id="rUF-RB-1yo"/>
                        <outlet property="glucProfileGraph" destination="pUz-pC-h3X" id="mN1-g7-csq"/>
                        <outlet property="mealSizeLabel" destination="eyc-cB-A9i" id="FJk-mZ-n9P"/>
                        <outlet property="mealSizeSlider" destination="sYk-T7-j5M" id="R4y-D8-qPc"/>
                        <outlet property="mealThumbnail" destination="LOb-kB-hLt" id="Xwy-C2-hVQ"/>
                        <outlet property="nameLabel" destination="YyK-h6-IJz" id="DzI-ai-wR8"/>
                        <outlet property="proteinLabel" destination="okI-w1-8IR" id="kZB-rK-gVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-eI-PpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="yoda.png" width="294" height="330"/>
    </resources>
</document>
